int sum(int n) 
{
  int s = 1;

  int i = 0;
  while (i <= n) {
    s = s + i;
    i = i + 1;
  }

  return s;
}

int sum_array(int[] A, int length)
{
  int s = 0;

  int i = 0;
  while (i < length)
    {
      s = A[i] + s;  
      i = i + 1;
    }
  return s;
}

int fact(int x) {
  int counter = 1;
  int i = 1;
  while (i < x) {
    i++;
    counter = counter * i;
  }

  return counter;
}

int mult_array(int [] A, int length) {
  int s = 1;

  int i = 0;
  while (i < length)
    {
      s = A[i] * s;  
      i = i + 1;
    }
  return s;
  
}

void addOne(int[] A, int length) {
  int i = 0;
  while (i < length) {
    A[i] = A[i] + 1;
    i++;
  }
}

int[] increasing(int n) {
  int[] A = alloc_array(int, n);
  int i = 0;
  while (i < n) {
    A[i] = i;
    i++;
  }
  return A;
}

int[] addOneCopy(int[] arr, int size) {
  int[] A = alloc_array(int, size);
  int i = 0;
  while (i < size) {
    A[i] = arr[i] + 1;
    i++;
  }
  return A;
}
