#use <conio>
#use <string>
#use <util>

string show_array(int[] A, int n) {

  string s = "";

  for (int i = 0; i < n; i = i + 1) {
    if (i != 0) {
      s = string_join(s,",");
    }
    s = string_join(s,string_fromint(A[i]));
  }
  
  return s;

}

void printhex(int x) {
  println(string_join("0x",int2hex(x)));
}

void add0ne(int[] arr, int size) {
  for (int i = 0; i < size; i++) {
      arr[i] = arr[i] + 1;  
  }
}

void test_add0ne() {
  int[] my_array = alloc_array(int, 3);
  my_array[0] = 1;
  my_array[1] = 2;
  my_array[2] = 3;

  add0ne(my_array,3);

  //check that
  assert(my_array[0] == 2);
  assert(my_array[1] == 3);
  assert(my_array[2] == 4);
}

int[] increasing_runs(int num_runs, int run_length) {

  int[] A = alloc_array(int, num_runs*run_length);
  for (int i = 0; i < num_runs; i++) {
    for (int j = 0; j < run_length; j++) {
      A[run_length * i + j] = i + j;
    }
  }
  return A;
}

